{
    "name": "@warlock.js/core",
    "version": "3.0.28",
    "description": "A robust nodejs framework for building blazing fast applications",
    "main": "src/index.ts",
    "bin": {
        "warlock": "./bin/warlock.js"
    },
    "scripts": {
        "update": "ncu -u"
    },
    "dependencies": {
        "esbuild": "^0.25.4",
        "@jgoz/esbuild-plugin-typecheck": "^4.0.2",
        "@aws-sdk/client-s3": "^3.451.0",
        "fastify": "^5.2.1",
        "@fastify/cors": "^10.0.1",
        "@fastify/http-proxy": "^11.0.0",
        "@vitejs/plugin-react-swc": "^3.9.0",
        "@fastify/multipart": "^9.0.1",
        "@fastify/rate-limit": "^10.2.1",
        "@fastify/static": "^8.0.3",
        "chokidar": "^3.5.3",
        "@mongez/concat-route": "^1.0.0",
        "@mongez/config": "^1.0.26",
        "@mongez/dotenv": "^1.1.8",
        "@mongez/events": "^2.1.0",
        "@mongez/encryption": "^1.0.4",
        "@mongez/fs": "^3.0.5",
        "@mongez/http": "^2.2.10",
        "@mongez/localization": "^3.0.0",
        "@warlock.js/logger": "3.0.28",
        "@warlock.js/cascade": "3.0.28",
        "@mongez/reinforcements": "^2.3.12",
        "commander": "^12.0.0",
        "@mongez/slug": "^1.0.7",
        "@mongez/supportive-is": "^2.0.3",
        "@mongez/time-wizard": "^1.0.6",
        "@types/mime": "^3.0.4",
        "bcrypt": "^5.1.1",
        "dayjs": "^1.11.10",
        "google-auth-library": "^9.2.0",
        "mime": "^3.0.0",
        "nodemailer": "^6.9.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "send": "^0.18.0",
        "prettier": "^3.1.0",
        "sharp": "^0.32.6",
        "@mongez/copper": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.9.0",
        "@types/nodemailer": "^6.4.14",
        "@types/prettier": "^3.0.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/send": "^0.17.4",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0",
        "commander": "^11.1.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-unused-imports": "^3.0.0",
        "npm-check-updates": "^16.14.6",
        "prettier-plugin-organize-imports": "^3.2.4",
        "typescript": "^5.2.2",
        "vite": "^6.3.5",
        "vitest": "^3.1.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanzohdy/warlock"
    },
    "keywords": [
        "nodejs",
        "framework",
        "typescript",
        "javascript",
        "web",
        "nestjs",
        "fastify",
        "express",
        "mongodb"
    ],
    "author": "hassanzohdy",
    "license": "MIT"
}